# Social-Community-Thread

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/android/socialcommunitythread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/socialcommunitythread/: MainActivity.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/di/: CommunityThreadApplication.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/domain/auth/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImplementation.kt  AuthRequest.kt  AuthResult.kt  LoginRequest.kt  LoginResult.kt  TokenResponse.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/domain/dto/: AppUser.kt  ChatConversation.kt  ChatMessage.kt  JwtResponse.kt  PersonalThreadPost.kt  PersonalTopicThread.kt  RefreshTokenRequest.kt  ThreadPost.kt  ThreadPostDTO.kt  TopicThreadDTO.kt  UserRequest.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/domain/interactors/: AuthInteractor.kt  ChatInteractor.kt  FriendInteractor.kt  ThreadInteractor.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/domain/model/: ChatDetails.kt  ChatPreview.kt  CommentModel.kt  Message.kt  PersonalChatConversation.kt  PersonalCommentModel.kt  Post.kt  PostMediaType.kt  TopicThread.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/domain/repository/: Repository.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/navigation/: ThreadScreenNav.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/network/: BackendService.kt  FirebaseDataSource.kt  IRetrofitService.kt  ignoreAllSSLErrors.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/network/notification/: MessagingService.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/auth/registration/: RegistrationScreen.kt  RegistrationViewModel.kt  RegistrationViewState.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/camera/: CameraPreviewScreen.kt  CameraScreen.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/chatdetails/: ChatDetailsScreen.kt  ChatDetailsViewModel.kt  ChatDetailsViewState.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/chatlist/: ChatListScreen.kt  ChatListViewModel.kt  ChatListViewState.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/createpost/: CreatePostScreen.kt  CreatePostViewModel.kt  CreatePostViewState.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/createthread/: CreateThreadScreen.kt  CreateThreadViewModel.kt  CreateThreadViewState.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/filteredposts/: FilteredPostsScreen.kt  FilteredPostsViewModel.kt  FilteredPostsViewState.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/friendlist/: FriendListScreen.kt  FriendListViewModel.kt  FriendListViewState.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/mainthread/: MainThreadScreen.kt  MainThreadViewModel.kt  MainThreadViewState.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/postdetails/: PostDetailsScreen.kt  PostDetailsViewModel.kt  PostDetailsViewState.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/savedposts/: SavedPostsScreen.kt  SavedPostsViewModel.kt  SavedPostsViewState.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/search/: SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/splash/: SplashScreen.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/thread/: TopicThreadScreen.kt  TopicThreadViewModel.kt  TopicThreadViewState.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/threaddetails/: ThreadDetailsScreen.kt  ThreadDetailsViewModel.kt  ThreadDetailsViewState.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/uicomponent/: AddChatUserDialog.kt  BottomNavigationBar.kt  ChatDetailsBottomBar.kt  CircularIndeterminateProgressBar.kt  CustomInputField.kt  MiniThreadRowItem.kt  RadioButtonSample.kt  RemoveChatUserDialog.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/uicomponent/autocomplete/: AutoCompleteBox.kt  AutoCompleteEntity.kt  AutoCompleteState.kt  CustomFilter.kt  TextSearchBar.kt  ValueAutoCompleteString.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/uicomponent/chat/: ChatMessageRowItem.kt  CreateConversationDialog.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/uicomponent/chatmessage/: ChatMessageRowItem.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/uicomponent/chatrowitem/: ChatRowItem.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/uicomponent/circleimage/: CircleImage.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/uicomponent/comment/: CommentRowItem.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/uicomponent/createcommentdialog/: CreateCommentDialog.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/uicomponent/friends/: AddFriendDialog.kt  FriendList.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/uicomponent/gifimage/: GifImage.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/ui/userprofile/: UserProfileScreen.kt  UserProfileViewModel.kt  UserProfileViewSate.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/util/: DefaultPaginator.kt  IPaginator.kt
app/src/main/java/hu/bme/aut/android/socialcommunitythread/util/tagrecommender/: ImageAnalyzer.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/hu/bme/aut/android/socialcommunitythread/: ExampleUnitTest.kt
(+11 files in other folders)
