buildscript {
    ext {
        compose_version = '1.4.3'
    }
        repositories {
            google()
            mavenCentral()

        }
// Top-level build file where you can add configuration options common to all sub-projects/modules.
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'
        classpath 'com.google.firebase:perf-plugin:1.4.2'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    sourceCompatibility = JavaVersion.VERSION_17
}


/*plugins {
    id 'com.android.application' version '7.1.0-beta02' apply false
    id 'com.android.library' version '7.1.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'com.google.dagger:hilt-android-gradle-plugin' version '2.38.1' apply false
}

 */

task clean(type: Delete) {
    delete rootProject.buildDir
}