plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'

}
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34

    defaultConfig {
        applicationId "hu.bme.aut.android.socialcommunitythread"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'hu.bme.aut.android.socialcommunitythread'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Compose navigation
    implementation "androidx.navigation:navigation-compose:2.6.0"

    //Firebase
    // Import the BoM for the Firebase platform
    // IMPORTANT! -> DONT CHANGE VERSION OR ESPRESSO TESTS WONT WORK (29.3.1)
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:7.1.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'

    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.0'
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.google.firebase:firebase-perf-ktx'



    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Couroutines
    def coroutines_version = '1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    // Kotlin
    def navigation_version = '2.6.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //RunTimePermission
    implementation("com.google.accompanist:accompanist-permissions:0.18.0")
    //implementation 'com.nabinbhandari.android:permissions:3.8'

    //CameraX
    implementation "androidx.camera:camera-camera2:1.3.0-beta01"
    implementation "androidx.camera:camera-lifecycle:1.3.0-beta01"
    implementation "androidx.camera:camera-view:1.3.0-beta01"
    implementation "androidx.camera:camera-core:1.3.0-beta01"
   // implementation "androidx.camera:camera-video:1.0.2"
   // implementation "androidx.camera:camera-extensions:1.0.2"


    //Retrofit and Moshi
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi:1.12.0"
    annotationProcessor "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"

    //KTOR and kotlin serialization
    def ktor_version = '2.1.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"

    //coil
    implementation("io.coil-kt:coil:2.0.0-rc03")
    implementation("io.coil-kt:coil-gif:2.0.0-rc03")
    implementation("io.coil-kt:coil-compose:2.0.0-rc03")
    implementation 'androidx.compose.animation:animation-graphics:1.6.0-alpha01'
    implementation "com.google.accompanist:accompanist-glide:0.10.0"


    //videoplayer
    implementation("com.google.android.exoplayer:exoplayer:2.19.0")
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'

    //Hilt Di
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'
    //implementation "com.google.dagger:hilt-android:2.38.1"
    //kapt "com.google.dagger:hilt-compiler:2.40.1"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //Coil
    implementation("io.coil-kt:coil-compose:1.3.1")

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //emulator firebase
    implementation "io.grpc:grpc-okhttp:1.52.1"
}
kapt {
    correctErrorTypes true
}